spring.datasource.url =jdbc:postgresql://localhost:5000/ExpertMot
spring.datasource.username=postgres
spring.datasource.password=wlodix111
spring.jpa.show-sql=true


##Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=0